
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strategy.Tests", "Strategy.Tests\Strategy.Tests.csproj", "{49DFC70A-4AB0-4D8C-941D-6F6DE5D88469}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strategy", "Strategy\Strategy.csproj", "{ADE31BF1-646D-4845-B3C3-BFDE8AA644B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactoryMethod", "FactoryMethod\FactoryMethod.csproj", "{D6848465-31FD-4814-86D8-B7C81DFBF681}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactoryMethod.Tests", "FactoryMethod.Tests2\FactoryMethod.Tests.csproj", "{1445B96C-73BA-46E9-AD2C-0EBE94C01BD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49DFC70A-4AB0-4D8C-941D-6F6DE5D88469}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49DFC70A-4AB0-4D8C-941D-6F6DE5D88469}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49DFC70A-4AB0-4D8C-941D-6F6DE5D88469}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49DFC70A-4AB0-4D8C-941D-6F6DE5D88469}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADE31BF1-646D-4845-B3C3-BFDE8AA644B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADE31BF1-646D-4845-B3C3-BFDE8AA644B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADE31BF1-646D-4845-B3C3-BFDE8AA644B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADE31BF1-646D-4845-B3C3-BFDE8AA644B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6848465-31FD-4814-86D8-B7C81DFBF681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6848465-31FD-4814-86D8-B7C81DFBF681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6848465-31FD-4814-86D8-B7C81DFBF681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6848465-31FD-4814-86D8-B7C81DFBF681}.Release|Any CPU.Build.0 = Release|Any CPU
		{1445B96C-73BA-46E9-AD2C-0EBE94C01BD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1445B96C-73BA-46E9-AD2C-0EBE94C01BD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1445B96C-73BA-46E9-AD2C-0EBE94C01BD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1445B96C-73BA-46E9-AD2C-0EBE94C01BD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
